.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Custom CSS to display three cards in one row */
.job-card {
  flex: 0 0 calc(33.333% - 15px); /* Adjust the width as needed */
  margin-right: 15px; /* Adjust the spacing between cards */
}

@media (max-width: 992px) {
  .job-card {
    flex: 0 0 calc(50% - 15px); /* Adjust the width for medium screens */
  }
}

@media (max-width: 768px) {
  .job-card {
    flex: 0 0 100%; /* Full width for small screens */
    margin-right: 0; /* No margin on small screens */
    margin-bottom: 15px; /* Add spacing between rows on small screens */
  }
}
